spring.application.name=GetCashApi
spring.mail.host=smtp.gmail.com
server.port=8081
spring.mail.port=587
spring.mail.username=prajjwalsharma.code01@gmail.com
spring.mail.password=ylmg uyrj cowr fjua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
# ORACLE DATASOURCE
# ===============================
spring.datasource.url=jdbc:oracle:thin:@Prajjwal:1521:xe
spring.datasource.username=GETCASH
spring.datasource.password=GETCASH
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
